name: Test Runner

on: push   # triggers when you push anything

jobs:
  test-job:
    runs-on: self-hosted   # makes sure it uses your runner
    steps:
      - name: Check out repo
        uses: actions/checkout@v3

      - name: Print working directory
        run: pwd

      - name: List files
        run: ls -la
